body {
  margin: 0;
font-family: 'Anton', sans-serif;

  background-color: rgb(33, 33, 33)
}

.card {
  border: solid #515151;
  border-radius: 10px;
  position: relative;
  aspect-ratio: 16/9;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, border 0.3s ease-in-out
}

.card:hover {
  transform: scale(1.01);
  border: solid rgba(158, 36, 214, 0.44);
  
  box-shadow: 0px 0px 24px 1px rgba(158, 36, 214, 0.22);
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.container {
  margin-left:  5%;
  margin-right: 5%;
  width: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
  gap: 10px; /* Adjust the gap between cards as needed */

}









h1, h2 {


  color: white; /* Text color */
}

.title-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white; /* Text color */
  text-align: left;
}

h1 {
  font-size: 1.8rem;



}

h2 {
  font-size: 1.4rem;

}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #333;
  color: white;
}

/* .logo {
  margin: 0;
  padding: 0;
  font-size: 3rem;
} */

.logo img {
  width: 300px;
  padding: 0;
  margin: 0;
}

.logo a {
  padding: 0;
  margin: 0;
}

.menu-icon {
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 3px 0;
}



#countdown {
  color: rgb(255, 255, 255)
}




.hero-section {
  position: relative;
  overflow: hidden;
}

.hero-section2 {
  position: relative;
  overflow: hidden;

}

.hero-section2 img {
  transition: transform 0.3s ease-in-out;

}

.hero-section2 img:hover {
  transform: scale(1.01);

}

.image-container {
  display: flex;
  transition: transform 0.2s ease-in-out;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.meta-container .card img,
.meta-container2 .card img,
.meta-container3 .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}


.meta-container3 .container {
  margin-left:  5%;
  margin-right: 5%;
  width: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */
  gap: 15px; /* Adjust the gap between cards as needed */

}


/* COUNTDOWN */



.countdown {
  display: flex;
  gap: 2px;
  
}

.counter-item {
  text-align: center;
  color: white;

}



.digits {
  box-shadow: 0px -4px 12px rgb(0, 0, 0);
  width: 40px;
  font-size: 1.5rem;
  background: linear-gradient(to bottom, hsl(281, 71%, 90%) 0%, rgb(158, 36, 214) 50%, #000 50%);
}

.counter-text {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 0.6rem;
}


.dots {
  padding: 0;
  margin: 0;
  font-size: 1.5rem;
}



@media (max-width: 768px) {
  .container, .meta-container3 .container {
    grid-template-columns: repeat(1, 1fr); /* Change to two columns on smaller screens */
  }


}

@media (min-width: 768px) {
.meta-container .card:first-child {
  grid-column: span 2;
  grid-row: span 2; /* Make the first card span two columns */
}}